/**
 이름: 김승빈
 날짜: 22.01.27
 주제: 상품 프로그램 정렬, 삭제기능 추가
 */
public class StartView {

    public static void main(String[] args) {

        String[][] data = {
                {"A01", "새우깡", "2500", "짜고 고소하다."},
                {"A05", "맥북", "1000000", "누구나 가지고 싶어하는 맥북이다."},
                {"A03", "허니버터칩", "3500", "맛있지만, 느끼하다."},
                {"A04", "갤럭시 S10+", "889000", "중고 휴대폰이다."},
                {"A02", "매운 새우깡", "2500", "매콤한 새우깡이다."},
        };

        System.out.println("상품관리 프로그램을 시작합니다.");
        new MenuView().printMenu(data);
    }

}
